<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro</title>
</head>

<body>

    <h1>hello world</h1>
    <h2>hello world</h2>
    <h3>hello world</h3>
    <h4>hello world</h4>
    <h5>hello world</h5>
    <h6>hello world</h6>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        <br>Natus, soluta iusto. Illo molestias, at officia atque debitis
        <br>exercitationem soluta repellendus voluptatem fuga, est 
        <br>corporis quod, in nesciunt aliquid eum pariatur..
    </p>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        <br>Natus, soluta iusto. Illo molestias, at officia atque debitis
        <br>exercitationem soluta repellendus voluptatem fuga, est 
        <br>corporis quod, in nesciunt aliquid eum pariatur..
    </p>
   
    <ol>
        <h3>music:</h3>
        <li>cavetown</li>
        <li>tyler the creator</li>
        <li>in love with a ghost</li>
    </ol>

    <ul>
        <h3>animation:</h3>
        <li>moomin valley</li>
        <li>adventure time</li>
        <li>the owl house</li>
    </ul>

    <h2>sometimes you gotta close a door to open a window.</h2>
    <img src="./assets/mage.png" alt="mage pointing to a open door.">

</body>
</html>